<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Image Bootstrap</title>
    <style>
        .header {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="header p-5 text-center mb-4 mt-4">The Image Gallery</h1>
            </div>
            <div class="col-lg-4">
                <img class="w-100" src="dog.jpg" alt="dog">
            </div>
            <div class="col-lg-4">
                <img class="w-100" src="dog.jpg" alt="dog">
            </div>
            <div class="col-lg-4">
                <img class="w-100" src="dog.jpg" alt="dog">
            </div>
        </div>
    </div>
</body>
</html>